TimeExtractor/MainWindow.xaml

<Window x:Class="ManicTimeExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManicTimeExtractor"
        mc:Ignorable="d"
        Title="ManicTime Timesheet Data Extractor" 
        Height="400" Width="710"
        MinHeight="300" MinWidth="710"  
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.Resources>
            <Style x:Key="totalsRowStyle" TargetType="DataGridRow">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="personalRowStyle" TargetType="DataGridRow">
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Foreground" Value="DarkGray" />
            </Style>

            <local:RowStyleSelector x:Key="rowStyleSelector" />
        </Grid.Resources>
        <DockPanel>
            <Menu x:Name="menuMain" DockPanel.Dock="Top" 
              Background="White" Margin="5 5 0 0">
                <MenuItem Name="menuItemFile" Header="_File">
                    <MenuItem Name="menuItemExit" Header="E_xit" Click="menuItemExit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="menuItemOptions" Header="_Options">
                    <MenuItem Name="menuItemBillable" Header="_Billable = Loggable"
                              ToolTip="ManicTime tag's 'billable' flag determines its inclusion in Loggable Totals"
                              IsCheckable="True" IsChecked="False"
                              Checked="menuItemUseBillable_Changed" Unchecked="menuItemUseBillable_Changed"/>
                    <MenuItem Name="menuItemStripWorkItem" Header="_Strip TFS work item #"
                              ToolTip="Strips/archives numeric part of tags with format='TFSnnnnn'"
                              IsCheckable="True" IsChecked="True"
                              Checked="menuItemStripWorkItem_Changed" Unchecked="menuItemStripWorkItem_Changed"/>
                    <Separator/>
                    <MenuItem Name="menuItemRoundNone" Header="_No rounding"
                              ToolTip="Do not round values"
                              IsCheckable="True" IsChecked="False"
                              Click="menuItemRound_Click"/>
                    <MenuItem Name="menuItemRound05" Header="Round to .0_5"
                              ToolTip="Round values to the nearest .05 hour (3 minute increments)"
                              IsCheckable="True" IsChecked="True"
                              Click="menuItemRound_Click"/>
                    <MenuItem Name="menuItemRound10" Header="Round to ._10"
                              ToolTip="Round values to the nearest .10 hour (6 minute increments)"
                              IsCheckable="True" IsChecked="False"
                              Click="menuItemRound_Click"/>
                    <MenuItem Name="menuItemRound25" Header="Round to ._25"
                              ToolTip="Round values to the nearest .25 hour (15 minute increments)"
                              IsCheckable="True" IsChecked="False"
                              Click="menuItemRound_Click"/>
                </MenuItem>
                <MenuItem Name="menuItemHelp" Header="_Help">
                    <MenuItem Name="menuItemAbout" Header="_About..." Click="menuItemAbout_Click"/>
                    <MenuItem Name="menuItemLocalData" Header="_Browse local app data folder" Click="menuItemLocalData_Click"/>
                </MenuItem>
            </Menu>
            <DockPanel Margin="10 20 10 10" >
                <DockPanel DockPanel.Dock="Top" >
                    <Button x:Name="buttonExtract" Content="Extract" 
                        Width="85" Click="buttonExtract_Click"
                        DockPanel.Dock="Right"/>
                    <Label Width="65">Start Date</Label>
                    <DatePicker Name="datePickerStart" Width="215" SelectedDateFormat="Long">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label Width="60" Margin="15 0 0 0">End Date</Label>
                    <DatePicker Name="datePickerEnd" Width="215" SelectedDateFormat="Long">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBlock Name="textBlockSpacer"></TextBlock>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0 10 0 0" >
                    <Button x:Name="buttonBrowse"  Content="..." Padding="7 0" Click="buttonBrowse_Click" Margin="3 0 0 0" 
                        DockPanel.Dock="Right"/>
                    <Label Width="65">DB file</Label>
                    <TextBox x:Name="textBoxDbFile" Text="blah, blah, blah" IsReadOnly="True" Background="LightGray" FontStyle="Italic" />
                </DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0 10 0 0">
                    <Label>Grand Total Loggable</Label>
                    <TextBox x:Name="textBoxGrandTotalLoggable" Margin="20 0 0 0" Height="23" TextWrapping="NoWrap" Width="120" />
                </StackPanel>
                <DataGrid x:Name="dataGrid" DockPanel.Dock="Left"
                    RowStyleSelector="{StaticResource ResourceKey=rowStyleSelector}"                     
                      Margin="5 10 0 0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      IsReadOnly="True" HeadersVisibility="Column" Width="665" 
                      />
                <TextBlock Name="textBlockSpacer2"></TextBlock>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
